{
    "dimension": {
        "mobile_small": {
            "size": 320,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "mobile_medium": {
            "size": 375,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "mobile_large": {
            "size": 425,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "tablet": {
            "size": 768,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "laptop": {
            "size": 1024,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "laptop_large": {
            "size": 1440,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        },
        "four_k": {
            "size": 2560,
            "text": {
                "0": 10,
                "1": 12,
                "2": 14,
                "3": 16,
                "4": 18,
                "5": 20,
                "6": 22,
                "7": 24,
                "8": 26,
                "9": 28,
                "10": 30,
                "11": 32,
                "12": 34,
                "13": 36,
                "14": 38,
                "15": 40,
                "16": 42,
                "17": 44,
                "18": 46,
                "19": 48,
                "20": 50
            }
        }
    }
}